<html>
<head><tirle></title>
<style>
                            #phy
{
	background-repeat: no-repeat;
background-size: 250%;
radius:40px;

	background-image :url(phy.jfif);

	//background-color: lightgray;
 margin: 160px;
	//padding: 40px;
	border-radius:20px;

   padding:80px;

border:solid 9px darkgray;

 background-size: 830px;
	
padding:150px 220px;


 font-family: algerian;

 font-size: 120px;
	}

	                       #chem
	{
	background-repeat: no-repeat;
background-size: 250%;
radius:40px;

	background-image :url(chy.jpg);

	//background-color: lightgray;
 margin: 160px;
	//padding: 40px;
	border-radius:20px;

   padding:80px;

border:solid 9px darkgray;

 background-size: 830px;
	
padding:150px 220px;


 font-family: algerian;

 font-size: 120px;
	}
                               	#bio
 	{
	background-repeat: no-repeat;
background-size: 250%;
radius:40px;

	background-image :url(bio.jfif);

	//background-color: lightgray;
 margin: 160px;
	padding: 140px;
	border-radius:20px;

   padding:80px;

border:solid 9px darkgray;

 background-size: 830px;
	
padding:150px 280px;


 font-family: algerian;

 font-size: 120px;
	}

               	#math
	{
	background-repeat: no-repeat;
background-size: 250%;
radius:40px;

	background-image :url(math.jpg);

	//background-color: lightgray;
 margin: 160px;
	//padding: 40px;
	border-radius:20px;

   padding:80px;

border:solid 9px darkgray;

 background-size: 830px;
	
padding:150px 220px;


 font-family: algerian;

 font-size: 120px;
	}

	              #hindi
	{
	background-repeat: no-repeat;
background-size: 250%;
radius:40px;

	background-image :url(hindi.jfif);

	//background-color: lightgray;
 margin: 160px;
	//padding: 40px;
	border-radius:20px;

   padding:80px;

border:solid 9px darkgray;

 background-size: 3000px;
	
padding:150px 220px;


 font-family: algerian;

 font-size: 120px;
	}

	                          #eng
	{
	background-repeat: no-repeat;
background-size: 250%;
radius:40px;

	background-image :url(eng.png);

	//background-color: lightgray;
 margin: 160px;
	//padding: 40px;
	border-radius:20px;

   padding:80px;

border:solid 9px darkgray;

 background-size: 830px;
	
padding:150px 178px;


 font-family: algerian;

 font-size: 120px;
	}
	#math



	</style>
</head>


<body>
<div>
	
	<button id="phy">phy</button>

<button id="chem">chem</button>
<button id="bio">bio</button>
<br>
<br>
<br><br><br><br>

<button id="math">math</button>
<button id="hindi">hindi</button>
<button id="eng">english</button>
</div>


</body>
</head>