<html>
<head><title> study partner
</title>
<style>

body{




//background-image :url(ppp.jfif);
background-repeat: no-repeat;
background-size: 250%;
radius:40px;

}

div
{

	//border: groove 12px red;
	margin: 123px;
	padding: 111px;
	border-radius:60px;


}
button
{
	background-size: 90px;
font-size: 90px;
	

	background-color: lightgray;
	margin: 60px;
	padding: 40px;
	border-radius:80px;
margin-right: 70px;
   padding:80px;

border:solid 20px darkgray;

 font-family: algerian;
	}
	#a2
	{
		position: absolute;


margin-right: 90px;
  
  button-aline:center;
	}
	hr{
 
border: inset 25px gray ;
width: 100%;
height: 20px;


	}
</style>

</head>
<body>

<div id="a">
	<a href="part2.html">
<button >9th</button>
</a>
<button>10th</button>

<br>
<br>
<br><br><br><br>

<button>11th</button>
<button>12th</button>

</div>
<div id="a2">
	<button>compitison</button>
</div>

</body>
</html>
